### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) Native Crash in Google Play Console

### ISSUE THREAD

**Issue by mittt** [facebook/conceal#205]
With the latest version of our app we update the lib from com.facebook.conceal:conceal:1.0.1 to 2.0.2. I can't reproduce the error first hand, but we are getting a lot of crashes in the Google Play Console - that's the biggest issues(~60% of all crashes) and "Crash-free daily sessions" has fallen to 82.9%.

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) (that's only in the title of the crash)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp <<<

backtrace:
  #00  pc 000000000000e764  /data/app/com.myapp-2/lib/arm64/libfb.so (_ZN8facebook14assertInternalEPKcz+236)
  #01  pc 00000000000116b4  /data/app/com.myapp-2/lib/arm64/libfb.so (_ZN8facebook3jni31getJavaExceptionForCppExceptionENSt15__exception_ptr13exception_ptrE+240)
  #02  pc 000000000001174c  /data/app/com.myapp-2/lib/arm64/libfb.so (_ZN8facebook3jni43translatePendingCppExceptionToJavaExceptionEv+52)
  #03  pc 000000000001fae0  /data/app/com.myapp-2/lib/arm64/libconcealjni.so
  #04  pc 000000000062f68c  /data/app/com.myapp-2/oat/arm64/base.odex
```

Android 7.0		51.1%
Android 6.0		28.6%
Android 7.1		15.0%
Android 8.0		5.1%
Android 8.1		0.2%

MediaPad M3 Lite 10 (HWBAH-Q)	17.20%
Lenovo TAB3 8 (TB3-850M)	11.90%
ELUGA A4 (ELUGA_A4)	9.10%
CPH1801 (CPH1801)	5.90%
Galaxy Tab A (2016) (gtaxllte)	5.80%
HUWEI MediaPad T3 (HWKobe-Q)	5.70%
HUAWEI MediaPad T3 10 (HWAGS-Q)	4.90%
Lenovo TAB4 8 (TB-8504X)	4.50%
ZenPad 8.0 (Z380KL) (P024_2)	4.10%
Galaxy Grand Prime Plus (grandpplte)	3.80%
Galaxy Tab S2 8.0 (gts28lte)	2.20%
FIG-LX1 (HWFIG-H)	1.70%
Nexus 7 (2013) (deb)	1.50%
S6s (GIONEE_WBL7519)	1.50%
AM530 (AM530)	1.50%
Galaxy Grand Prime Pro (j2y18lte)	1.30%
Galaxy S8 (dreamlte)	1.20%
CPH1729 (CPH1729)	1.10%
Galaxy J5 (j53g)	1.00%
PB1-750M/Lenovo PHAB (PB1-750M)	0.90%
Others	13.40%

I'm afraid that's all the information I can acquire, because I can't find a device where I can reproduce the crash myself.

**Comment by KonsKin** [comment]
dup of #186 ?!

**Comment by mittt** [comment]
> dup of #186 ?!

That issue is from Nov 23, 2017 and doesn't even say what version is used.

I will add any info that I find. We are considering buying a device from the list. 


On other topic, I'm considering downgrading conceal back to 1.0.1, event though I don't think, it's wise. We had to update,  because the old version does not work on x86_64 devices after switching to targetSdkVersion 26 (can't go down on this).
Could any one think of any arguments against or possible side effects?

**Comment by mittt** [comment]
We were able to procure a MediaPad M3 Lite 10 and the model is exactly the same as reported by a user, but the app work there, so we still can't replicate the issue.

We got a logcat from the error, after asking few uses: 
```
04-10 11:10:42.575  5008  5030 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadb00c in tid 5030 (AsyncTask #3)
04-10 11:10:42.660  5053  5053 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 11:10:42.660  5053  5053 F DEBUG   : Build fingerprint: 'Lenovo/TB-8504X/TB-8504X:7.1.1/NMF26F/TB-8504X_S000057_180912_ROW:user/release-keys'
04-10 11:10:42.660  5053  5053 F DEBUG   : Revision: '0'
04-10 11:10:42.661  5053  5053 F DEBUG   : ABI: 'arm64'
04-10 11:10:42.661  5053  5053 F DEBUG   : pid: 5008, tid: 5030, name: AsyncTask #3  >>> com.myapp <<<
04-10 11:10:42.661  5053  5053 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdeadb00c
04-10 11:10:42.668  5053  5053 F DEBUG   : Abort message: 'Assert (/Users/heliosalonso/github/facebook/conceal/first-party/fbjni/native/fb/jni/Exceptions.cpp:308): ptr'
04-10 11:10:42.668  5053  5053 F DEBUG   :     x0   00000000deadb00c  x1   ce78ff8fb74954f3  x2   ce78ff8fb74954f3  x3   0000000000000003
04-10 11:10:42.668  5053  5053 F DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000007fa6a2d000  x7   0000000000000000
04-10 11:10:42.668  5053  5053 F DEBUG   :     x8   0000000000000000  x9   0000000000000000  x10  0000000000000000  x11  000000000000006d
04-10 11:10:42.668  5053  5053 F DEBUG   :     x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  0022063ee6f8ea22
04-10 11:10:42.668  5053  5053 F DEBUG   :     x16  0000007fa69f0f70  x17  0000007fa69ee7b0  x18  0000000044db68ad  x19  0000007fa161a000
04-10 11:10:42.668  5053  5053 F DEBUG   :     x20  0000007fa161a190  x21  0000007f87667578  x22  0000007f87667614  x23  0000007f87667580
04-10 11:10:42.668  5053  5053 F DEBUG   :     x24  0000000012e484f0  x25  0000000084374000  x26  00000000130a6840  x27  0000000012e46560
04-10 11:10:42.668  5053  5053 F DEBUG   :     x28  0000000000000000  x29  0000007f87667390  x30  0000007fa15a775c
04-10 11:10:42.668  5053  5053 F DEBUG   :     sp   0000007f87667390  pc   0000007fa15a7764  pstate 0000000060000000
04-10 11:10:42.673  5053  5053 F DEBUG   : 
04-10 11:10:42.673  5053  5053 F DEBUG   : backtrace:
04-10 11:10:42.673  5053  5053 F DEBUG   :     #00 pc 000000000000e764  /data/app/com.myapp-1/lib/arm64/libfb.so (_ZN8facebook14assertInternalEPKcz+236)
04-10 11:10:42.673  5053  5053 F DEBUG   :     #01 pc 00000000000116b4  /data/app/com.myapp-1/lib/arm64/libfb.so (_ZN8facebook3jni31getJavaExceptionForCppExceptionENSt15__exception_ptr13exception_ptrE+240)
04-10 11:10:42.673  5053  5053 F DEBUG   :     #02 pc 000000000001174c  /data/app/com.myapp-1/lib/arm64/libfb.so (_ZN8facebook3jni43translatePendingCppExceptionToJavaExceptionEv+52)
04-10 11:10:42.673  5053  5053 F DEBUG   :     #03 pc 000000000001fae0  /data/app/com.myapp-1/lib/arm64/libconcealjni.so
04-10 11:10:42.673  5053  5053 F DEBUG   :     #04 pc 00000000006f55ac  /data/app/com.myapp-1/oat/arm64/base.odex (offset 0x6a6000)
```

**Comment by idish** [comment]
Experiencing the same crash logs for some users in my app. Following..

**Comment by MarcinGrabowski91** [comment]
I was also not able to reproduce it by myself or by any of our QAs but there are several crashes in GP Console with different logs (4 different native crashes).

Phones are:
Redmi Note 7, Galaxy S6 Edge, Nokia 3,
